Blackjack/MainWindow.xaml

<Window x:Class="Blackjack.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Blackjack"
        mc:Ignorable="d"
        Title="MainWindow" Height="700" Width="1100">
    <Grid Background="ForestGreen">
        <Grid Background="WhiteSmoke" HorizontalAlignment="Stretch" VerticalAlignment="Bottom" Margin="0,0,0,0" Height="220">
            <Rectangle Fill="DarkSlateGray" HorizontalAlignment="Stretch" VerticalAlignment="Top" Height="5" Margin="0,0,0,0"/>

            <Button Name="btnNext" Content="Next Round" Panel.ZIndex="0" Background="DarkGreen" BorderThickness="0" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="30,-75,0,0" FontSize="20" Foreground="White" FontWeight="Bold" Height="45" Width="200" Click="btnNext_Click"/>
            <Button Name="btnBet5" Content="$5" Background="DarkGreen" BorderThickness="0" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="30,-75,0,0" FontSize="20" Foreground="White" FontWeight="Bold" Height="45" Width="95" Click="btnBet5_Click"/>
            <Button Name="btnBet25" Content="$25" Background="DarkGreen" BorderThickness="0" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="135,-75,0,0" FontSize="20" Foreground="White" FontWeight="Bold" Height="45" Width="95" Click="btnBet25_Click"/>
            <Button Name="btnBet50" Content="$50" Background="DarkGreen" BorderThickness="0" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="240,-75,0,0" FontSize="20" Foreground="White" FontWeight="Bold" Height="45" Width="95" Click="btnBet50_Click"/>
            <Button Name="btnBet100" Content="$100" Background="DarkGreen" BorderThickness="0" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="345,-75,0,0" FontSize="20" Foreground="White" FontWeight="Bold" Height="45" Width="95" Click="btnBet100_Click"/>
            <Button Name="btnBetAll" Content="All In" Background="DarkGreen" BorderThickness="0" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="450,-75,0,0" FontSize="20" Foreground="White" FontWeight="Bold" Height="45" Width="95" Click="btnBetAll_Click"/>

            <Label Content="Current Hand:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="30,30,0,0" FontSize="24" Width="200" Height="50"/>
            <Label Name="lblPoints" Content="0" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="200,30,0,0" FontSize="24" Width="50" Height="50"/>

            <Grid HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="30,0,0,30" Height="100" Width="200">
                <Button Name="btnHit" Content="Hit" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,0,0,0" FontSize="20" Height="45" Width="95" Click="btnHit_Click"/>
                <Button Name="btnStand" Content="Stand" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,0,0,0" FontSize="20" Height="45" Width="95" Click="btnStand_Click"/>
                <Button Name="btnDouble" Content="Double" HorizontalAlignment="Left" Margin="0,54,0,1" FontSize="20" Width="95" Click="btnDouble_Click"/>
                <Button Name="btnSplit" Content="Split" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,54,0,0" FontSize="20" Height="45" Width="95" Click="btnSplit_Click"/>
            </Grid>

            <Label Name="lblPlayerSplitHand" Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="255,20,0,0" Height="99" Width="644" FontSize="70" Padding="5,0"/>
            <Label Name="lblPlayerHand" Content="" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="255,0,0,20" Height="99" Width="644" FontSize="70" Padding="5,0"/>

            <Label Content="Current Wager:" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,30,30,0" HorizontalContentAlignment="Right" FontSize="24" Height="50" Width="170"/>
            <Label Content="Money:" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0,0,109.6,30" HorizontalContentAlignment="Right" FontSize="24" Height="50" Width="90"/>
            <Label Name="lblWager" Content="$0" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,80,30,0" HorizontalContentAlignment="Right" FontSize="24" Height="50" Width="80"/>
            <Label Name="lblMoney" Content="$0" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0,0,30,30" HorizontalContentAlignment="Right" FontSize="24" Height="50" Width="80"/>
            <Rectangle HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,133,-0.4,0" Height="5" Width="250">
                <Rectangle.Fill>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <LinearGradientBrush.RelativeTransform>
                            <TransformGroup>
                                <ScaleTransform CenterY="0.5" CenterX="0.5"/>
                                <SkewTransform CenterY="0.5" CenterX="0.5"/>
                                <RotateTransform Angle="90" CenterY="0.5" CenterX="0.5"/>
                                <TranslateTransform/>
                            </TransformGroup>
                        </LinearGradientBrush.RelativeTransform>
                        <GradientStop Color="Black" Offset="0"/>
                        <GradientStop Color="#00000000" Offset="1"/>
                    </LinearGradientBrush>
                </Rectangle.Fill>
            </Rectangle>
        </Grid>

        <Grid Background="WhiteSmoke" HorizontalAlignment="Stretch" VerticalAlignment="Top" Margin="0,0,0,0" Height="100">
            <Rectangle Fill="DarkSlateGray" HorizontalAlignment="Stretch" VerticalAlignment="Bottom" Height="5" Margin="0,0,0,0"/>
            <Label Content="Dealer Hand:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="30,25,0,0" FontSize="24" Width="200" Height="50"/>
            <Label Name="lblDealerPoints" Content="0" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="200,25,0,0" FontSize="24" Width="50" Height="50"/>
            <Label Name="lblDealerHand"  Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="255,0,0,0" Height="100" Width="644" FontSize="70" Padding="5,0"/>
        </Grid>
        <Label Name="lblGameOver" Content="GAME OVER" Panel.ZIndex="-1" HorizontalAlignment="Center" Height="110" VerticalAlignment="Center" Width="460" FontSize="72" FontWeight="Black" Opacity="0"/>
        <Button Name="btnReset" Content="Reset Game" Background="DarkGreen" BorderThickness="0" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,130,30,0" FontSize="20" Foreground="White" FontWeight="Bold" Height="45" Width="200" Click="btnReset_Click"/>


    </Grid>
</Window>
